# rpc-without-framework

./: pom.xml
rpc-api/: pom.xml
rpc-api/src/main/java/api/: HelloService.java
rpc-api/src/main/java/api/pojo/: Person.java
rpc-client/: pom.xml
rpc-client/src/main/java/client/: RpcClient.java
rpc-client/src/main/java/discovery/: ServiceDiscovery.java
rpc-client/src/main/java/init/: RpcBootstrap.java
rpc-client/src/main/java/proxy/: Invoker.java  RpcProxy.java
rpc-client/src/main/java/sample/: HelloClient.java  HelloClient2.java  HelloClient3.java  HelloClient4.java
rpc-client/src/main/resources/: config.properties  log4j.properties  spring.xml
rpc-client/src/test/java/: HelloServiceTest.java
rpc-common/: pom.xml
rpc-common/src/main/java/coder/: RpcDecoder.java  RpcEncoder.java
rpc-common/src/main/java/pojo/: RpcRequest.java  RpcResponse.java
rpc-common/src/main/java/util/: Constant.java  SerializationUtil.java  StringUtil.java
rpc-server/: pom.xml
rpc-server/src/main/java/annotation/: RpcService.java
rpc-server/src/main/java/handler/: RpcHandler.java
rpc-server/src/main/java/init/: RpcBootstrap.java
rpc-server/src/main/java/register/: ServiceRegistry.java
rpc-server/src/main/java/rpcImpl/: HelloServiceImpl.java  HelloServiceImpl2.java
rpc-server/src/main/java/server/: RpcServer.java
rpc-server/src/main/resources/: config.properties  log4j.properties  spring.xml
