log4j.rootLogger = INFO, stdout

log4j.category.org.apache=DEBUG
log4j.category.io.netty=INFO
log4j.category.org.apache.zookeeper=warn
log4j.category.org.I0Itec.zkclient=warn

log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Threshold = info
log4j.appender.stdout.Target   = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = %d{ISO8601} %-5p [%t] [%F:%L] : %m%n

