<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>cool.rpc.noframe</artifactId>
        <groupId>ice</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>rpc.noframe.client</artifactId>

    <dependencies>
        <dependency>
            <groupId>ice</groupId>
            <artifactId>rpc.noframe.api</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>ice</groupId>
            <artifactId>rpc.noframe.common</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>ice</groupId>
            <artifactId>rpc.noframe.server</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <!-- ZkClient -->
        <dependency>
            <groupId>com.101tec</groupId>
            <artifactId>zkclient</artifactId>
            <version>0.10</version>
        </dependency>
    </dependencies>

</project>